{
  "name": "tiktok-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.0.0",
    "dotenv": "^16.0.0",
    "axios": "^1.0.0",
    "playwright": "^1.0.0"
  }
}
